{
  "name": "mjml-playground",
  "version": "1.0.0",
  "description": "Testbed for creating MJML email template",
  "main": "index.js",
  "scripts": {
    "mjml": "node_modules/.bin/mjml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afisher88/mjml-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afisher88/mjml-playground/issues"
  },
  "homepage": "https://github.com/afisher88/mjml-playground#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-mjml": "^3.0.0"
  }
}
